# discord music bot

In order to successfully launch this discord bot, you need the discord access TOKEN for the bot
run the docker image by using the following commands:

docker pull registry.gitlab.com/silvan_hg/discord-music-bot:v1.0.0

docker run -e DISCORD_BOT_TOKEN="TOKEN" registry.gitlab.com/silvan_hg/discord-music-bot:v1.0.0







Have fun!